# XRPL

./: README.md  XRPL.sln
XRPL.Core.Domain/: Providers.cs  XRPL.Core.Domain.csproj
XRPL.Core.Domain/Clients/: JsonRpcClient.cs
XRPL.Core.Domain/Contracts/: IRelateTo.cs
XRPL.Core.Domain/Entries/: AMM.cs  AccountRoot.cs  Ammendments.cs  Bridge.cs  Check.cs  DID.cs  DepositPreauth.cs  DepositPreauthEntry.cs  DirectoryNode.cs  Escrow.cs  FeeSettings.cs  LedgerEntryBase.cs  LedgerHashes.cs  NFTokenOffer.cs  NFTokenPage.cs  NegativeUNL.cs  Offer.cs  PayChannel.cs  RippleState.cs  SignerList.cs  Ticket.cs  XChainOwnedClaimID.cs  XChainOwnedCreateAccountClaimID.cs
XRPL.Core.Domain/Interfaces/: IExpect.cs
XRPL.Core.Domain/LedgerEntries/: AMM.cs  AccountRoot.cs  Ammendments.cs  Bridge.cs  Check.cs  CurrencyAmount.cs  DID.cs  DepositPreauth.cs  DirectoryNode.cs  Escrow.cs  FeeSettings.cs  LedgerEntryBase.cs  LedgerHashes.cs  NegativeUNL.cs
XRPL.Core.Domain/Methods/: RequestBase.cs  ResponseBase.cs
XRPL.Core.Domain/Models/: AMM.cs  AccountRoot.cs  Ammendments.cs  Amount.cs  Asset.cs  AuthAccount.cs  Bridge.cs  Check.cs  Currency.cs  CurrencyAmount.cs  DID.cs  DepositPreauth.cs  DirectoryNode.cs  Escrow.cs  FungibleToken.cs  KeyType.cs  LedgerEntryBase.cs  NFToken.cs  Path.cs  PaymentPath.cs  RipplePath.cs  Token.cs  TokenAmount.cs  Transaction.cs  TransactionMetadata.cs
XRPL.Core.Domain/PseudoTransactions/: EnableAmendment.cs  PseudoTransaction.cs  SetFee.cs  UNLModify.cs
XRPL.Core.Domain/Requests/: AccountChannelsRequest.cs  AccountCurrenciesRequest.cs  AccountInfoRequest.cs  AccountLinesRequest.cs  AccountNFTsRequest.cs  AccountObjectsRequest.cs  AccountOffersRequest.cs  AccountTxRequest.cs  AmmInfoRequest.cs  AmmInofRequest.cs  DepositAuthorizedRequest.cs  GatewayBalancesRequest.cs  NftBuyOffersRequest.cs  NftSellOffersRequest.cs  NoRippleCheckRequest.cs  RequestBase.cs  SubmitMultisignedRequest.cs  SubmitRequest.cs  TransactionEntryRequest.cs  TxHistoryRequest.cs  TxRequest.cs
XRPL.Core.Domain/Responses/: AccountChannelsResponse.cs  AccountCurrenciesResponse.cs  AccountInfoResponse.cs  AccountLinesResponse.cs  AccountNFTsResponse.cs  AccountObjectsResponse.cs  AccountOffersResponse.cs  AccountTxResponse.cs  AmmInfoResponse.cs  ChannelAuthorizeResponse.cs  DepositAuthorizedResponse.cs  GatewayBalancesResponse.cs  NftBuyOffersResponse.cs  NftSellOffersResponse.cs  NoRippleCheckResponse.cs  ResponseBase.cs  SubmitMultisignedResponse.cs  (+4 more)
(+98 files in other folders)
